{
  "name": "master-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc --build --clean && npx tsc",
    "serve": "cd dist && node index.js",
    "dev": "npx nodemon --ext ts -x node --no-warnings --experimental-specifier-resolution=node --loader ts-node/esm index.ts",
    "docker-build": "docker build -t christhefrog/master-server .",
    "docker-run": "docker run -p 3000:3000 christhefrog/master-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-file-routing": "^3.0.3",
    "http-status-codes": "^2.3.0",
    "rand-seed": "^2.1.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
